--[[
    @desc : 玩家信息
    @author: yxy
]]
local PlayerDate ={
    Power         = 100      --攻击力
    ,Energy_total = 100     --总能量
    ,Shield_total = 100     --总护盾
    ,Hp_total     = 100     --总血量

    ,Energy_cur   = 0       --当前能力
    ,Shield_cur   = 0       --当前护盾
    ,HP_cur       = 50      --当前血量
    ,big_attack_id = 99
    --固定道具加成
    ,Item = {
        Hp = 55         --血量+ 3 
        ,Hp2 = 40       --血量+ 4 
        ,Hp3  = 60       --血量+ 5 
        ,Shield = 55    --护盾+ 3
        ,Shield2= 30    --护盾+ 4
        ,Shield3= 40    --护盾+ 5
        ,Energy = 40    --能量+ 3
        ,Energy2 = 50   --能量+ 4
        ,Energy3 = 100   --能量+ 5
    }
}
return PlayerDate