-- import "BoardBlock"
local XXL = XXL or {}
local BlockItem = require "BlockItem"

blockItems = {}

function XXL:new()
    local o = {}
    setmetatable( o, { __index = self })
    return o   
end

function XXL:Hello()
    local space = 126
    local shiftX = 87
    local shiftY = -142
    for i=1,9,1 do
        blockItems[i] ={}
        for j=1,7,1 do
            local blockItem = BlockItem:new(i,j,math.random(6))
            print("blockItem", blockItem)
            local i = blockItem.i
            local j = blockItem.j
            local blockType = blockItem.blockType
            local btn = blockItem.block
            blockItems[i][j] = blockItem
            --print("dddd" .. blockType)
            -- btn:GetComponent(UnityEngine.UI.Button).onClick:AddListener(
            --     function()
            --         Debug.Log("i="..i..",j="..j)
            --         XXL:Click(i,j,blockType)
            --         -- Debug.Log(blockItem:function())
            --     end
            -- )
        end
    end
    -- XXL:Show()
end

function XXL:Update()
    Debug.Log("lengthX="..#blockItems.."lengthY="..#blockItems[1])
end

function XXL:Click(i,j,blockType)
    -- Debug.Log("i="..i..",j="..j)
    -- Debug.Log("length="..#blockItems[i])
    Debug.Log(blockItems[i][j])
    print("blockType=" .. blockType)
    Debug.Log(blockItems[i][j].blockType)
    -- Debug.Log(blockType)
    -- Debug.Log(i..j)
end

-- function XXL:Show()
--     for i=1,9,1 do
--         for j=1,7,1 do
--             Debug.Log("[i"..blockItems[i][j].i.."j"..blockItems[i][j].j.."t"..blockItems[i][j].blockType.."]   ")
--         end
--     end
-- end

return XXL